# first-SpringMVC

./: Dockerfile   pom.xml
.github/workflows/: main.yml
src/.github/workflows/: maven-ci.yml
src/main/java/org/: TestHibernate.java
src/main/java/org/Irepository/: IDepartmentRepository.java  IEmployeeRepository.java  IUserRepository.java
src/main/java/org/config/: JpaConfig.java
src/main/java/org/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/org/dao/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  Role.java  User.java  UserDao.java
src/main/java/org/interceptor/: LoginInterceptor.java
src/main/java/org/repository/: DepartmentRepositoty.java  EmployeeRepository.java  UserRepository.java
src/main/java/org/service/: DepartmentService.java  EmployeeService.java  UserInitializer.java  UserService.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: department.jsp  employee-list.jsp  home.jsp  login.jsp  welcome.jsp
